[gd_scene load_steps=28 format=3 uid="uid://0xg618ovary8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lglys"]
albedo_color = Color(0.176471, 0.176471, 0.176471, 1)

[sub_resource type="BoxMesh" id="BoxMesh_om0om"]
size = Vector3(12, 1, 450)

[sub_resource type="BoxShape3D" id="BoxShape3D_kydu3"]
size = Vector3(6000, 1, 6000)

[sub_resource type="BoxMesh" id="BoxMesh_ub2w8"]
size = Vector3(1, 6, 450)

[sub_resource type="BoxShape3D" id="BoxShape3D_24xue"]
size = Vector3(1, 100, 450)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mg5cr"]
albedo_color = Color(0.929412, 0.788235, 0.686275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mqv1v"]
size = Vector3(300, 1, 450)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8u4j4"]

[sub_resource type="BoxMesh" id="BoxMesh_7xeai"]
size = Vector3(6, 8, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4mj2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_do0ym"]
size = Vector3(4, 2.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_om0om"]
albedo_color = Color(1, 0.752941, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_kydu3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ub2w8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_24xue"]
top_radius = 2.0
bottom_radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqv1v"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8u4j4"]
top_radius = 4.5
bottom_radius = 4.5
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kydu3"]
albedo_color = Color(0.176471, 0.176471, 0.176471, 1)

[sub_resource type="BoxMesh" id="BoxMesh_24xue"]
size = Vector3(12, 1, 250)

[sub_resource type="BoxMesh" id="BoxMesh_mg5cr"]
size = Vector3(1, 4, 250)

[sub_resource type="BoxShape3D" id="BoxShape3D_mqv1v"]
size = Vector3(1, 100, 250)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xeai"]
albedo_color = Color(0.823529, 0.705882, 0.54902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g4mj2"]
size = Vector3(10, 10, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_do0ym"]
albedo_color = Color(1, 0.752941, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_37lmt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1m3q1"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ctibf"]
size = Vector3(1, 3, 2)

[node name="AbuDhabi" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -114.024)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_lglys")
mesh = SubResource("BoxMesh_om0om")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_kydu3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33728, 1.03962, 0)
mesh = SubResource("BoxMesh_ub2w8")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_24xue")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.02023, 1.03962, 0)
mesh = SubResource("BoxMesh_ub2w8")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_24xue")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/MeshInstance3D2"]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -160.055, 0, 0)
material_override = SubResource("StandardMaterial3D_mg5cr")
mesh = SubResource("BoxMesh_mqv1v")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.872, 0, 0)
material_override = SubResource("StandardMaterial3D_mg5cr")
mesh = SubResource("BoxMesh_mqv1v")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74, 5.71846, 0)
material_override = SubResource("StandardMaterial3D_8u4j4")
mesh = SubResource("BoxMesh_7xeai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, 3.64764)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, -4.08622)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(-7.43094e-08, 0, 1, 0, 1, 0, -1.7, 0, -4.37114e-08, 3.35178, 2.34907, -0.473973)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(-3.49691e-08, 0, 1, 0, 0.5, 0, -0.8, 0, -4.37114e-08, 3.35178, -0.368398, -0.0296879)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, -3.43934)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, 2.92533)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, -3.59544)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.75681, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.57739, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -8.10691, 0.159293, 0)
material_override = SubResource("StandardMaterial3D_mqv1v")
mesh = SubResource("CylinderMesh_8u4j4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74, 5.71846, 24.442)
material_override = SubResource("StandardMaterial3D_8u4j4")
mesh = SubResource("BoxMesh_7xeai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, 3.64764)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, -4.08622)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D3"]
transform = Transform3D(-7.43094e-08, 0, 1, 0, 1, 0, -1.7, 0, -4.37114e-08, 3.35178, 2.34907, -0.473973)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D3"]
transform = Transform3D(-3.49691e-08, 0, 1, 0, 0.5, 0, -0.8, 0, -4.37114e-08, 3.35178, -0.368398, -0.0296879)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, -3.43934)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, 2.92533)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, -3.59544)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.75681, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.57739, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="MeshInstance3D3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -8.10691, 0.159293, 0)
material_override = SubResource("StandardMaterial3D_mqv1v")
mesh = SubResource("CylinderMesh_8u4j4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74, 5.71846, 52.8208)
material_override = SubResource("StandardMaterial3D_8u4j4")
mesh = SubResource("BoxMesh_7xeai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, 3.64764)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, -4.08622)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D4"]
transform = Transform3D(-7.43094e-08, 0, 1, 0, 1, 0, -1.7, 0, -4.37114e-08, 3.35178, 2.34907, -0.473973)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D4"]
transform = Transform3D(-3.49691e-08, 0, 1, 0, 0.5, 0, -0.8, 0, -4.37114e-08, 3.35178, -0.368398, -0.0296879)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, -3.43934)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, 2.92533)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, -3.59544)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.75681, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.57739, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="MeshInstance3D4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -8.10691, 0.159293, 0)
material_override = SubResource("StandardMaterial3D_mqv1v")
mesh = SubResource("CylinderMesh_8u4j4")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74, 5.71846, 126.688)
material_override = SubResource("StandardMaterial3D_8u4j4")
mesh = SubResource("BoxMesh_7xeai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, 3.64764)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, -4.08622)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D5"]
transform = Transform3D(-7.43094e-08, 0, 1, 0, 1, 0, -1.7, 0, -4.37114e-08, 3.35178, 2.34907, -0.473973)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D5"]
transform = Transform3D(-3.49691e-08, 0, 1, 0, 0.5, 0, -0.8, 0, -4.37114e-08, 3.35178, -0.368398, -0.0296879)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D5"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, -3.43934)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D5"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, 2.92533)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, -3.59544)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.75681, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.57739, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="MeshInstance3D5"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -8.10691, 0.159293, 0)
material_override = SubResource("StandardMaterial3D_mqv1v")
mesh = SubResource("CylinderMesh_8u4j4")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74, 5.71846, -50.4257)
material_override = SubResource("StandardMaterial3D_8u4j4")
mesh = SubResource("BoxMesh_7xeai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, 3.64764)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, -4.08622)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D6"]
transform = Transform3D(-7.43094e-08, 0, 1, 0, 1, 0, -1.7, 0, -4.37114e-08, 3.35178, 2.34907, -0.473973)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D6"]
transform = Transform3D(-3.49691e-08, 0, 1, 0, 0.5, 0, -0.8, 0, -4.37114e-08, 3.35178, -0.368398, -0.0296879)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D6"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, -3.43934)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D6"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, 2.92533)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, -3.59544)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.75681, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.57739, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="MeshInstance3D6"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -8.10691, 0.159293, 0)
material_override = SubResource("StandardMaterial3D_mqv1v")
mesh = SubResource("CylinderMesh_8u4j4")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -74, 5.71846, -71.9286)
material_override = SubResource("StandardMaterial3D_8u4j4")
mesh = SubResource("BoxMesh_7xeai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, 3.64764)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, -4.08622)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D7"]
transform = Transform3D(-7.43094e-08, 0, 1, 0, 1, 0, -1.7, 0, -4.37114e-08, 3.35178, 2.34907, -0.473973)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D7"]
transform = Transform3D(-3.49691e-08, 0, 1, 0, 0.5, 0, -0.8, 0, -4.37114e-08, 3.35178, -0.368398, -0.0296879)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D7"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, -3.43934)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D7"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, 2.92533)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D7"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, -3.59544)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MeshInstance3D7"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="MeshInstance3D7"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.75681, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="MeshInstance3D7"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="MeshInstance3D7"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="MeshInstance3D7"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.57739, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="MeshInstance3D7"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -8.10691, 0.159293, 0)
material_override = SubResource("StandardMaterial3D_mqv1v")
mesh = SubResource("CylinderMesh_8u4j4")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999391, 0, 0.0348995, 0, 1, 0, -0.0348995, 0, 0.999391, -83.2184, 5.71846, -87.8954)
material_override = SubResource("StandardMaterial3D_8u4j4")
mesh = SubResource("BoxMesh_7xeai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, 3.64764)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, -4.08622)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D8"]
transform = Transform3D(-7.43094e-08, 0, 1, 0, 1, 0, -1.7, 0, -4.37114e-08, 3.35178, 2.34907, -0.473973)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D8"]
transform = Transform3D(-3.49691e-08, 0, 1, 0, 0.5, 0, -0.8, 0, -4.37114e-08, 3.35178, -0.368398, -0.0296879)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D8"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, -3.43934)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D8"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, 2.92533)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D8"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, -3.59544)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MeshInstance3D8"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="MeshInstance3D8"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.75681, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="MeshInstance3D8"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="MeshInstance3D8"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="MeshInstance3D8"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.57739, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="MeshInstance3D8"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -8.10691, 0.159293, 0)
material_override = SubResource("StandardMaterial3D_mqv1v")
mesh = SubResource("CylinderMesh_8u4j4")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999391, 0, 0.0348995, 0, 1, 0, -0.0348995, 0, 0.999391, 48.7343, 5.71846, -92.5033)
material_override = SubResource("StandardMaterial3D_8u4j4")
mesh = SubResource("BoxMesh_7xeai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, 3.64764)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, -4.08622)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D10"]
transform = Transform3D(-7.43094e-08, 0, 1, 0, 1, 0, -1.7, 0, -4.37114e-08, 3.35178, 2.34907, -0.473973)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D10"]
transform = Transform3D(-3.49691e-08, 0, 1, 0, 0.5, 0, -0.8, 0, -4.37114e-08, 3.35178, -0.368398, -0.0296879)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D10"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, -3.43934)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D10"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, 2.92533)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D10"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, -3.59544)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MeshInstance3D10"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="MeshInstance3D10"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.75681, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="MeshInstance3D10"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="MeshInstance3D10"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="MeshInstance3D10"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.57739, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="MeshInstance3D10"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -8.10691, 0.159293, 0)
material_override = SubResource("StandardMaterial3D_mqv1v")
mesh = SubResource("CylinderMesh_8u4j4")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999391, 0, 0.0348995, 0, 1, 0, -0.0348995, 0, 0.999391, 46.7382, 5.71846, -149.665)
material_override = SubResource("StandardMaterial3D_8u4j4")
mesh = SubResource("BoxMesh_7xeai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, 3.64764)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, -4.08622)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D11"]
transform = Transform3D(-7.43094e-08, 0, 1, 0, 1, 0, -1.7, 0, -4.37114e-08, 3.35178, 2.34907, -0.473973)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D11"]
transform = Transform3D(-3.49691e-08, 0, 1, 0, 0.5, 0, -0.8, 0, -4.37114e-08, 3.35178, -0.368398, -0.0296879)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D11"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, -3.43934)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D11"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, 2.92533)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D11"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, -3.59544)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MeshInstance3D11"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="MeshInstance3D11"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.75681, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="MeshInstance3D11"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="MeshInstance3D11"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="MeshInstance3D11"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.57739, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="MeshInstance3D11"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -8.10691, 0.159293, 0)
material_override = SubResource("StandardMaterial3D_mqv1v")
mesh = SubResource("CylinderMesh_8u4j4")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999391, 0, 0.0348995, 0, 1, 0, -0.0348995, 0, 0.999391, 49.3565, 5.71846, -74.6855)
material_override = SubResource("StandardMaterial3D_8u4j4")
mesh = SubResource("BoxMesh_7xeai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, 3.64764)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, -4.08622)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D12"]
transform = Transform3D(-7.43094e-08, 0, 1, 0, 1, 0, -1.7, 0, -4.37114e-08, 3.35178, 2.34907, -0.473973)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D12"]
transform = Transform3D(-3.49691e-08, 0, 1, 0, 0.5, 0, -0.8, 0, -4.37114e-08, 3.35178, -0.368398, -0.0296879)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D12"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, -3.43934)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D12"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, 2.92533)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D12"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, -3.59544)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MeshInstance3D12"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="MeshInstance3D12"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.75681, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="MeshInstance3D12"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="MeshInstance3D12"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="MeshInstance3D12"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.57739, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="MeshInstance3D12"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -8.10691, 0.159293, 0)
material_override = SubResource("StandardMaterial3D_mqv1v")
mesh = SubResource("CylinderMesh_8u4j4")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999391, 0, 0.0348995, 0, 1, 0, -0.0348995, 0, 0.999391, 51.0329, 5.71846, -26.6787)
material_override = SubResource("StandardMaterial3D_8u4j4")
mesh = SubResource("BoxMesh_7xeai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, 3.64764)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, -4.08622)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D13"]
transform = Transform3D(-7.43094e-08, 0, 1, 0, 1, 0, -1.7, 0, -4.37114e-08, 3.35178, 2.34907, -0.473973)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D13"]
transform = Transform3D(-3.49691e-08, 0, 1, 0, 0.5, 0, -0.8, 0, -4.37114e-08, 3.35178, -0.368398, -0.0296879)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D13"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, -3.43934)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D13"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, 2.92533)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D13"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, -3.59544)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MeshInstance3D13"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="MeshInstance3D13"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.75681, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="MeshInstance3D13"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="MeshInstance3D13"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="MeshInstance3D13"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.57739, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="MeshInstance3D13"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -8.10691, 0.159293, 0)
material_override = SubResource("StandardMaterial3D_mqv1v")
mesh = SubResource("CylinderMesh_8u4j4")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999391, 0, 0.0348995, 0, 1, 0, -0.0348995, 0, 0.999391, 52.665, 5.71846, 20.0575)
material_override = SubResource("StandardMaterial3D_8u4j4")
mesh = SubResource("BoxMesh_7xeai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, 3.64764)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, -4.08622)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D14"]
transform = Transform3D(-7.43094e-08, 0, 1, 0, 1, 0, -1.7, 0, -4.37114e-08, 3.35178, 2.34907, -0.473973)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D14"]
transform = Transform3D(-3.49691e-08, 0, 1, 0, 0.5, 0, -0.8, 0, -4.37114e-08, 3.35178, -0.368398, -0.0296879)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D14"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, -3.43934)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D14"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, 2.92533)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D14"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, -3.59544)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MeshInstance3D14"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="MeshInstance3D14"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.75681, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="MeshInstance3D14"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="MeshInstance3D14"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="MeshInstance3D14"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.57739, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="MeshInstance3D14"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -8.10691, 0.159293, 0)
material_override = SubResource("StandardMaterial3D_mqv1v")
mesh = SubResource("CylinderMesh_8u4j4")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 54.8047, 5.71846, 81.3305)
material_override = SubResource("StandardMaterial3D_8u4j4")
mesh = SubResource("BoxMesh_7xeai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, 3.64764)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, -4.08622)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D15"]
transform = Transform3D(-7.43094e-08, 0, 1, 0, 1, 0, -1.7, 0, -4.37114e-08, 3.35178, 2.34907, -0.473973)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D15"]
transform = Transform3D(-3.49691e-08, 0, 1, 0, 0.5, 0, -0.8, 0, -4.37114e-08, 3.35178, -0.368398, -0.0296879)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D15"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, -3.43934)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D15"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, 2.92533)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D15"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, -3.59544)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MeshInstance3D15"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="MeshInstance3D15"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.75681, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="MeshInstance3D15"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="MeshInstance3D15"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="MeshInstance3D15"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.57739, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="MeshInstance3D15"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -8.10691, 0.159293, 0)
material_override = SubResource("StandardMaterial3D_mqv1v")
mesh = SubResource("CylinderMesh_8u4j4")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 54.8047, 5.71846, 100.66)
material_override = SubResource("StandardMaterial3D_8u4j4")
mesh = SubResource("BoxMesh_7xeai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, 3.64764)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, -4.08622)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D16"]
transform = Transform3D(-7.43094e-08, 0, 1, 0, 1, 0, -1.7, 0, -4.37114e-08, 3.35178, 2.34907, -0.473973)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D16"]
transform = Transform3D(-3.49691e-08, 0, 1, 0, 0.5, 0, -0.8, 0, -4.37114e-08, 3.35178, -0.368398, -0.0296879)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D16"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, -3.43934)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D16"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, 2.92533)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D16"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, -3.59544)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MeshInstance3D16"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="MeshInstance3D16"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.75681, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="MeshInstance3D16"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="MeshInstance3D16"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="MeshInstance3D16"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.57739, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="MeshInstance3D16"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -8.10691, 0.159293, 0)
material_override = SubResource("StandardMaterial3D_mqv1v")
mesh = SubResource("CylinderMesh_8u4j4")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999391, 0, 0.0348995, 0, 1, 0, -0.0348995, 0, 0.999391, -58.5273, 8.84601, -147.962)
material_override = SubResource("StandardMaterial3D_8u4j4")
mesh = SubResource("BoxMesh_7xeai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, 3.64764)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339203, 2.34907, -4.08622)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D9"]
transform = Transform3D(-7.43094e-08, 0, 1, 0, 1, 0, -1.7, 0, -4.37114e-08, 3.35178, 2.34907, -0.473973)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D9"]
transform = Transform3D(-3.49691e-08, 0, 1, 0, 0.5, 0, -0.8, 0, -4.37114e-08, 3.35178, -0.368398, -0.0296879)
material_override = SubResource("StandardMaterial3D_g4mj2")
mesh = SubResource("BoxMesh_do0ym")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D9"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, -3.43934)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D9"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.78045, 0.0731285, 2.92533)
material_override = SubResource("StandardMaterial3D_om0om")
mesh = SubResource("CylinderMesh_kydu3")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D9"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, -3.59544)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MeshInstance3D9"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.307022, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="MeshInstance3D9"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.75681, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="MeshInstance3D9"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, 4.21117)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="MeshInstance3D9"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2066, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="MeshInstance3D9"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.57739, -3.74283, -3.97469)
material_override = SubResource("StandardMaterial3D_ub2w8")
mesh = SubResource("CylinderMesh_24xue")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="MeshInstance3D9"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -8.10691, 0.159293, 0)
material_override = SubResource("StandardMaterial3D_mqv1v")
mesh = SubResource("CylinderMesh_8u4j4")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="."]
transform = Transform3D(0.906308, 0, -0.422618, 0, 1, 0, 0.422618, 0, 0.906308, 50.1928, 0, -333.543)
material_override = SubResource("StandardMaterial3D_kydu3")
mesh = SubResource("BoxMesh_24xue")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.22199, 0, 0)
mesh = SubResource("BoxMesh_mg5cr")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D17/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D17/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_mqv1v")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.95, 5.22792, 0, 0)
mesh = SubResource("BoxMesh_mg5cr")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D17/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D17/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_mqv1v")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3.16833, 0)
material_override = SubResource("StandardMaterial3D_7xeai")
mesh = SubResource("BoxMesh_g4mj2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75815, 3.2171, -2.61583)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75815, 3.2171, 2.66178)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75815, -0.420007, 2.66178)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75815, -0.420007, -2.92909)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49285, 3.2171, 6.53445)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886283, 3.2171, 6.53445)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4085, 3.13605, 6.53445)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4085, 0.249966, 6.53445)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.345624, 0.249966, 6.53445)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.93437, 0.249966, 6.53445)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.93437, -1.01941, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35445, -1.01941, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54125, -1.01941, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54125, 3.09595, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54125, 3.09595, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.393542, 3.09595, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2406, 3.09595, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -2.76051, 0)
material_override = SubResource("StandardMaterial3D_1m3q1")
mesh = SubResource("BoxMesh_ctibf")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3.16833, -63.1082)
material_override = SubResource("StandardMaterial3D_7xeai")
mesh = SubResource("BoxMesh_g4mj2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75815, 3.2171, -2.61583)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75815, 3.2171, 2.66178)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75815, -0.420007, 2.66178)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75815, -0.420007, -2.92909)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49285, 3.2171, 6.53445)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886283, 3.2171, 6.53445)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4085, 3.13605, 6.53445)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4085, 0.249966, 6.53445)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.345624, 0.249966, 6.53445)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.93437, 0.249966, 6.53445)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.93437, -1.01941, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35445, -1.01941, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54125, -1.01941, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54125, 3.09595, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54125, 3.09595, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.393542, 3.09595, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2406, 3.09595, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -2.76051, 0)
material_override = SubResource("StandardMaterial3D_1m3q1")
mesh = SubResource("BoxMesh_ctibf")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5741, 3.16833, 44.917)
material_override = SubResource("StandardMaterial3D_7xeai")
mesh = SubResource("BoxMesh_g4mj2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75815, 3.2171, -2.61583)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75815, 3.2171, 2.66178)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75815, -0.420007, 2.66178)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75815, -0.420007, -2.92909)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49285, 3.2171, 6.53445)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886283, 3.2171, 6.53445)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4085, 3.13605, 6.53445)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4085, 0.249966, 6.53445)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.345624, 0.249966, 6.53445)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.93437, 0.249966, 6.53445)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.93437, -1.01941, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35445, -1.01941, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54125, -1.01941, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54125, 3.09595, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54125, 3.09595, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.393542, 3.09595, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2406, 3.09595, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -2.76051, 0)
material_override = SubResource("StandardMaterial3D_1m3q1")
mesh = SubResource("BoxMesh_ctibf")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.636, 3.16833, 57.0194)
material_override = SubResource("StandardMaterial3D_7xeai")
mesh = SubResource("BoxMesh_g4mj2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75815, 3.2171, -2.61583)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75815, 3.2171, 2.66178)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75815, -0.420007, 2.66178)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75815, -0.420007, -2.92909)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49285, 3.2171, 6.53445)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886283, 3.2171, 6.53445)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4085, 3.13605, 6.53445)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4085, 0.249966, 6.53445)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.345624, 0.249966, 6.53445)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.93437, 0.249966, 6.53445)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.93437, -1.01941, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35445, -1.01941, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54125, -1.01941, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54125, 3.09595, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54125, 3.09595, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.393542, 3.09595, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2406, 3.09595, -5.94784)
material_override = SubResource("StandardMaterial3D_do0ym")
mesh = SubResource("BoxMesh_37lmt")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="MeshInstance3D17/MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -2.76051, 0)
material_override = SubResource("StandardMaterial3D_1m3q1")
mesh = SubResource("BoxMesh_ctibf")
