[gd_scene load_steps=38 format=3 uid="uid://m0nkdistmaar"]

[ext_resource type="Script" uid="uid://cs7cdg04ml8s" path="res://Scripts/bmw_135i.gd" id="1_v7ldy"]
[ext_resource type="Script" uid="uid://ffvs8ga7wgmd" path="res://Scripts/camera.gd" id="2_1vobb"]
[ext_resource type="AudioStream" uid="uid://bq4u8syx73uiv" path="res://SFX/freesound_community-audi-v8-acceleration-sound-6067.wav" id="3_ajxe3"]
[ext_resource type="AudioStream" uid="uid://cbyhxjdmmxqg3" path="res://SFX/brake.mp3" id="4_sowlc"]
[ext_resource type="AudioStream" uid="uid://dkqrbnoypkxrd" path="res://SFX/skid.mp3" id="5_kohbc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08euy"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_nfu50"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p16f5"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b4kkp"]
size = Vector3(0.8, 0.3, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kceoh"]
albedo_color = Color(1, 0.752941, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v7ldy"]
radius = 0.05
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8lu5v"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bb72w"]
size = Vector3(0.2, 0.1, 0.1)
subdivide_width = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7avg5"]
albedo_color = Color(0.752941, 0, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0cpdq"]
size = Vector3(0.1, 0.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lrhpf"]

[sub_resource type="BoxMesh" id="BoxMesh_kqt6i"]
size = Vector3(0.8, 0.35, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwb4v"]

[sub_resource type="BoxMesh" id="BoxMesh_q4xfq"]
size = Vector3(0.8, 0.1, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5b1h"]

[sub_resource type="BoxMesh" id="BoxMesh_wromi"]
size = Vector3(0.1, 0.3, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gu0u7"]

[sub_resource type="BoxMesh" id="BoxMesh_7iopj"]
size = Vector3(0.8, 0.35, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjpq4"]

[sub_resource type="BoxMesh" id="BoxMesh_kuo4o"]
size = Vector3(0.8, 0.05, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7ldy"]
albedo_color = Color(0.854902, 0.741176, 0.529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1vobb"]
size = Vector3(0.2, 0.35, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajxe3"]
albedo_color = Color(0.831373, 0.654902, 0.545098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sowlc"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kohbc"]
albedo_color = Color(0.133333, 0.545098, 0.133333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xa2ks"]
size = Vector3(0.2, 0.2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_08euy"]
size = Vector3(1, 1, 1.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0kf0"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="Gradient" id="Gradient_08euy"]
offsets = PackedFloat32Array(0, 0.542553, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.766792, 0.989237, 1, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nfu50"]
gradient = SubResource("Gradient_08euy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sibdw"]
spread = 10.0
initial_velocity_min = 3.0
initial_velocity_max = 5.6
scale_min = 0.25
scale_max = 0.5
color = Color(0, 0, 1, 1)
color_ramp = SubResource("GradientTexture1D_nfu50")

[sub_resource type="QuadMesh" id="QuadMesh_twcfh"]
size = Vector2(0.5, 0.5)

[node name="BMW 128" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_v7ldy")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.179, 2, 8)
current = true
fov = 55.0
script = ExtResource("2_1vobb")
target = NodePath("..")

[node name="ModelRoot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, -0.315375, 0)

[node name="WheelHolder" type="Node3D" parent="ModelRoot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.203167, -0.15023, 0.711363)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/WheelHolder"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -0.111273, 0.378236, -0.0744089)
material_override = SubResource("StandardMaterial3D_08euy")
mesh = SubResource("CylinderMesh_nfu50")

[node name="WheelHolder2" type="Node3D" parent="ModelRoot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.319449, -0.31166, 0.718523)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/WheelHolder2"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -0.0359358, 0.480537, -0.0825855)
material_override = SubResource("StandardMaterial3D_08euy")
mesh = SubResource("CylinderMesh_nfu50")

[node name="WheelHolder3" type="Node3D" parent="ModelRoot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.489292, -0.192986, 0.295571)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/WheelHolder3"]
transform = Transform3D(0.0153757, 0.999882, 4.37062e-08, 0, -4.37114e-08, 1, 0.999882, -0.0153757, -6.72093e-10, 0.170791, 0.40596, 0.407251)
material_override = SubResource("StandardMaterial3D_08euy")
mesh = SubResource("CylinderMesh_nfu50")

[node name="WheelHolder4" type="Node3D" parent="ModelRoot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.132687, -0.269031, -0.173557)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/WheelHolder4"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.154448, 0.453203, -0.0271415)
material_override = SubResource("StandardMaterial3D_08euy")
mesh = SubResource("CylinderMesh_nfu50")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 0.751754, 0.239414, 0, -0.273616, 0.657785, -7.61375e-08, 0.641309, 0.490345)
material_override = SubResource("StandardMaterial3D_p16f5")
mesh = SubResource("BoxMesh_b4kkp")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(-4.80825e-08, -0.7, 0, 1.1, -3.0598e-08, 0, 0, 0, 1, -0.28824, 0.40001, 1.09959)
material_override = SubResource("StandardMaterial3D_kceoh")
mesh = SubResource("CapsuleMesh_v7ldy")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(-4.80825e-08, -0.7, 0, 1.1, -3.0598e-08, 0, 0, 0, 1, 0.323114, 0.40001, 1.09959)
material_override = SubResource("StandardMaterial3D_kceoh")
mesh = SubResource("CapsuleMesh_v7ldy")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0864124, 0.395762, 1.08048)
material_override = SubResource("StandardMaterial3D_8lu5v")
mesh = SubResource("BoxMesh_bb72w")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130669, 0.401816, 1.08048)
material_override = SubResource("StandardMaterial3D_8lu5v")
mesh = SubResource("BoxMesh_bb72w")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.257355, 0.542566, -0.369261)
material_override = SubResource("StandardMaterial3D_7avg5")
mesh = SubResource("BoxMesh_0cpdq")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.381368, 0.543217, -0.375396)
material_override = SubResource("StandardMaterial3D_7avg5")
mesh = SubResource("BoxMesh_0cpdq")

[node name="Body" type="Node3D" parent="ModelRoot"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00248134, 0.303145, 1.00957)
material_override = SubResource("StandardMaterial3D_lrhpf")
mesh = SubResource("BoxMesh_kqt6i")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14325e-07, 0.460545, 0.757141)
material_override = SubResource("StandardMaterial3D_uwb4v")
mesh = SubResource("BoxMesh_q4xfq")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.374725, 0.483111, 0.122005)
material_override = SubResource("StandardMaterial3D_b5b1h")
mesh = SubResource("BoxMesh_wromi")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.354981, 0.469267, 0.150435)
material_override = SubResource("StandardMaterial3D_b5b1h")
mesh = SubResource("BoxMesh_wromi")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0565882, 0.448778, -0.275716)
material_override = SubResource("StandardMaterial3D_gu0u7")
mesh = SubResource("BoxMesh_7iopj")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="ModelRoot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007619, 0.428399, 0.162995)
material_override = SubResource("StandardMaterial3D_kjpq4")
mesh = SubResource("BoxMesh_kuo4o")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.198533, 0.633215, 0.097437)
material_override = SubResource("StandardMaterial3D_v7ldy")
mesh = SubResource("BoxMesh_1vobb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.133023, 0.633215, 0.0996791)
material_override = SubResource("StandardMaterial3D_v7ldy")
mesh = SubResource("BoxMesh_1vobb")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, -0.0960305, 0.583549, -0.17795)
material_override = SubResource("StandardMaterial3D_v7ldy")
mesh = SubResource("BoxMesh_1vobb")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0.171176, 0.583549, -0.17795)
material_override = SubResource("StandardMaterial3D_v7ldy")
mesh = SubResource("BoxMesh_1vobb")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(3, 0, 0, 0, 0.5, 0, 0, 0, 2, 0.0223478, 0.583549, 0.4209)
material_override = SubResource("StandardMaterial3D_v7ldy")
mesh = SubResource("BoxMesh_1vobb")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(0.3, 0, 0, 0, 0.2, 0, 0, 0, 10, 0.0223479, 0.542983, 0.165892)
material_override = SubResource("StandardMaterial3D_v7ldy")
mesh = SubResource("BoxMesh_1vobb")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 3, -0.133023, 0.470225, 0.208212)
material_override = SubResource("StandardMaterial3D_v7ldy")
mesh = SubResource("BoxMesh_1vobb")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 3, 0.19269, 0.470225, 0.208212)
material_override = SubResource("StandardMaterial3D_v7ldy")
mesh = SubResource("BoxMesh_1vobb")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 3, 0.19269, 0.470225, 0.208212)
material_override = SubResource("StandardMaterial3D_v7ldy")
mesh = SubResource("BoxMesh_1vobb")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 3, 0.19269, 0.470225, -0.0880474)
material_override = SubResource("StandardMaterial3D_v7ldy")
mesh = SubResource("BoxMesh_1vobb")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 3, -0.104723, 0.470225, -0.0880474)
material_override = SubResource("StandardMaterial3D_v7ldy")
mesh = SubResource("BoxMesh_1vobb")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.178077, 0.805973, 0.208248)
material_override = SubResource("StandardMaterial3D_ajxe3")
mesh = SubResource("BoxMesh_sowlc")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, 0.0823522, 0.718139, 0.285686)
material_override = SubResource("StandardMaterial3D_ajxe3")
mesh = SubResource("BoxMesh_sowlc")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, 0.266586, 0.715736, 0.269743)
material_override = SubResource("StandardMaterial3D_ajxe3")
mesh = SubResource("BoxMesh_sowlc")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.170984, 0.654953, 0.211072)
material_override = SubResource("StandardMaterial3D_kohbc")
mesh = SubResource("BoxMesh_xa2ks")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0383226, 0.144474, -0.156084)
shape = SubResource("BoxShape3D_08euy")

[node name="ForwardRef" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00341237, 0.00285846, -0.00810623)

[node name="Exhaust" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142345, -0.236664, 0.501985)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Exhaust"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.195621, 0.142489, 0.277716)
material_override = SubResource("StandardMaterial3D_v0kf0")
amount = 50
lifetime = 0.25
preprocess = 0.1
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_sibdw")
draw_pass_1 = SubResource("QuadMesh_twcfh")

[node name="RevPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_ajxe3")
max_polyphony = 4

[node name="BrakePlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_sowlc")

[node name="CrashPlayer" type="AudioStreamPlayer3D" parent="."]

[node name="SkidPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_kohbc")
