[gd_scene load_steps=2 format=3 uid="uid://cayt8a73gb3un"]

[ext_resource type="Script" uid="uid://d4kgfkgqpmgnw" path="res://Scenes/championships.gd" id="1_8thtq"]

[node name="Championships" type="CanvasLayer"]
script = ExtResource("1_8thtq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 945.0
offset_bottom = 50.0

[node name="Colossus" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "COLOSSUS"

[node name="StreetTuners" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "STREET TUNERS"

[node name="MuscleHustle" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "MUSCLE HUSTLE"

[node name="V6Engines" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "V6 ENGINES"

[node name="ZenithCompetition" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "ZENITH COMPETITION"

[node name="BusinessmanRacers" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "BUSINESSMAN RACERS"

[node name="SpeedsterTournament" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SPEEDSTER TOURNAMENT"

[node name="BackBtn" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1068.0
offset_top = 655.0
offset_right = 1279.0
offset_bottom = 705.0
theme_override_font_sizes/font_size = 30
text = "BACK"

[connection signal="pressed" from="Control/VBoxContainer/Colossus" to="." method="_on_colossus_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/StreetTuners" to="." method="_on_street_tuners_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/MuscleHustle" to="." method="_on_muscle_hustle_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/V6Engines" to="." method="_on_v_6_engines_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/ZenithCompetition" to="." method="_on_zenith_competition_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/BusinessmanRacers" to="." method="_on_businessman_racers_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/SpeedsterTournament" to="." method="_on_speedster_tournament_pressed"]
[connection signal="pressed" from="Control/BackBtn" to="." method="_on_back_btn_pressed"]
